{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "BXgoRZsScWNpj2ewNx57cYGoU7yknRd8eRkVwQaTc8xF8FEh8LaCP8pf2AHENdPj"
  }
}